# Multiproposit-API

./: ApiLogin.csproj  ApiLogin.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: TestController.cs  Users.cs  WeatherForecastController.cs
Core/DB/: ComumDB.cs  ConexionService.cs  DBConnection.cs  DatosASE.cs  DatosSQL.cs  PASE.cs
Core/Security/: ExtensionMethods.cs  IAuthenticationService.cs  IJWTManager.cs  JWTManager.cs  LdapAuthentication.cs  MyServer.cs  RegistroXML.cs
DAccess/: ComumDB.cs  DBConnection.cs  DatosASE.cs  DatosSQL.cs  PASE.cs
Endpoints/: NewUserEndpoint.cs  TestEndpoint.cs  UsersEndpoint.cs  WeatherForecastEndpoint.cs
Endpoints/Forecast/: WeatherForecastEndpoint.cs
Endpoints/Paradas/: ParadasAutorizadasEndpoint.cs
Endpoints/Test/: TestEndpoint.cs
Endpoints/Users/: NewUserEndpoint.cs  UsersEndpoint.cs
Extensions/: ExtensionMethods.cs  Extensions.cs
Infraestructure/Data/: ComumDB.cs  DBConnection.cs  DatosASE.cs  DatosSQL.cs  PASE.cs
Infraestructure/Data/Connections/: IDBConnectionFactory.cs  SqlDbConnectionFactory.cs
Infraestructure/Data/Repositories/Bus/: IParadaAutorizadaRepository.cs  ParadaAutorizadaRepository.cs
Infraestructure/Security/: JWTManager.cs  LDAP.cs  LdapAuthentication.cs  MyServer.cs  RegistroXML.cs  Tokens.cs
Infraestructure/Security/Security/: ExtensionMethods.cs  MyServer.cs  RegistroXML.cs
Interfaces/: IAuthenticationService.cs  IConexionService.cs  IJWTManager.cs  IParadaAutorizadaService.cs
Models/: Correos.cs  LDAP.cs  MensajesEDI.cs  ModelsXML.cs  Procedimientos.cs  Tokens.cs  Users.cs
Models/Auth/: LDAP.cs  Tokens.cs
Models/DB/: ModelsXML.cs  Procedimientos.cs
Models/General/: Correos.cs  MensajesEDI.cs  ParadasAutorizadas.cs  Users.cs  WeatherForecast.cs
Models/XML/: Registro.xml  SCorreo.xml
Properties/: launchSettings.json
Repository/: ExtensionMethods.cs  IAuthenticationService.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs  LdapAuthenticationService.cs  MyServer.cs  RegistroXML.cs
Services/: ParadasAutorizadasService.cs
XML/: Bases.xml
(+1 files in other folders)
